[
  {
    "repository": "android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "revision": "cm-12.1",
    "remote": "github
  },
  {
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision": "cm-12.1",
    "remote": "github"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "remote": "github",
    "revision": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "remote": "github",
    "revision": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "remote": "github",
    "revision": "cm-12.1"
  }
]
